permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Agreement_LDR=RIMD,
        tabledata "Cash Arch_LDR"=RIMD,
        tabledata "Cash Notes_LDR"=RIMD,
        tabledata "Contract Errors_LDR"=RIMD,
        tabledata "Contract Lines_LDR"=RIMD,
        tabledata ContractCP_LDR=RIMD,
        tabledata "Employee Contract"=RIMD,
        tabledata "Employee internal historic_LDR"=RIMD,
        tabledata "Employee Training_LDR"=RIMD,
        tabledata "Exp. Excel_LDR"=RIMD,
        tabledata "G/L Register CP2_LDR"=RIMD,
        tabledata "G/L Register CP_LDR"=RIMD,
        tabledata "G/L Register2_LDR"=RIMD,
        tabledata "IDI Employee_LDR"=RIMD,
        tabledata IDI_LDR=RIMD,
        tabledata "IJL Serial No. Test_LDR"=RIMD,
        tabledata "SaleCost Item Ledger Entry_LDR"=RIMD,
        tabledata "Service Components_LDR"=RIMD,
        tabledata "Service Prices_LDR"=RIMD,
        tabledata "TBAI Alava2_LDR"=RIMD,
        tabledata "User Dimensions_LDR"=RIMD,
        tabledata Work_LDR=RIMD,
        table Agreement_LDR=X,
        table "Cash Arch_LDR"=X,
        table "Cash Notes_LDR"=X,
        table "Contract Errors_LDR"=X,
        table "Contract Lines_LDR"=X,
        table ContractCP_LDR=X,
        table "Employee Contract"=X,
        table "Employee internal historic_LDR"=X,
        table "Employee Training_LDR"=X,
        table "Exp. Excel_LDR"=X,
        table "G/L Register CP2_LDR"=X,
        table "G/L Register CP_LDR"=X,
        table "G/L Register2_LDR"=X,
        table "IDI Employee_LDR"=X,
        table IDI_LDR=X,
        table "IJL Serial No. Test_LDR"=X,
        table "SaleCost Item Ledger Entry_LDR"=X,
        table "Service Components_LDR"=X,
        table "Service Prices_LDR"=X,
        table "TBAI Alava2_LDR"=X,
        table "User Dimensions_LDR"=X,
        table Work_LDR=X,
        report "17vs45"=X,
        report "17vs45 v5"=X,
        report "Abono Venta"=X,
        report "Abono Venta Actin"=X,
        report "Account - Official Acc. Book2"=X,
        report "Balance Sumas y Saldos Chipbip"=X,
        report "Balance Sumas y Saldos IZERTIS"=X,
        report "compras sin facturar"=X,
        report "Contract clearance"=X,
        report "Contract exportation"=X,
        report "Control albaranes"=X,
        report "Control albaranes compra"=X,
        report "Control albaranes compras"=X,
        report "Control vencim. mayore 85 dias"=X,
        report "Crear disco Modelo 347"=X,
        report "Customer - Labels2"=X,
        report Delete=X,
        report "Dimensions - Detail mod"=X,
        report "Duplicate Data"=X,
        report "Employee aut. expirations"=X,
        report "Employees ONO"=X,
        report "Factura venta"=X,
        report "Factura venta Actin"=X,
        report "Factura venta TPV"=X,
        report "Fixed Asset location"=X,
        report "Get SharePoint Contracts"=X,
        report IDI2=X,
        report "Informe de retenciones"=X,
        report "Libro Facturas emitidas"=X,
        report "Libro Facturas recibidas"=X,
        report "Lista empleados"=X,
        report "Listado Albaranes Compra"=X,
        report "Listado Albaranes Compra y dev"=X,
        report "Listado Productos"=X,
        report "listado productos series"=X,
        report "location/Item entrys"=X,
        report "location/Item entrys2"=X,
        report "location/Item Sales2"=X,
        report "location/Item Sales3"=X,
        report "Media empleados"=X,
        report "Movimientos de productos"=X,
        report "Oferta venta proforma"=X,
        report Pagos=X,
        report "pasar fechas en mov af"=X,
        report Pedidos=X,
        report "Purchase - Invoice2_LDR"=X,
        report "Registrar justificacion"=X,
        report "Rellenar f. emision mov conta"=X,
        report "Renumera Reg. movs CONTA"=X,
        report RetenAlquilerProfesi=X,
        report "Sales - Credit Memo PRUEBA"=X,
        report "Sales - Invoice PRUEBA"=X,
        report Services=X,
        report "Test 17vs45"=X,
        report "Test Sales Inv"=X,
        report "Vendor - Labels2"=X,
        codeunit EventosCodeunits=X,
        codeunit EventosPaginas=X,
        codeunit EventosReports=X,
        codeunit EventosTablas_LDR=X,
        codeunit FuncionesGenericas=X,
        codeunit "Nº Asientos erroneos"=X,
        codeunit "renumerar asientos"=X,
        xmlport "Factura TBAI"=X,
        xmlport ImportaActivos=X,
        xmlport ImportaActivosCom=X,
        xmlport ImportaActivosSD=X,
        page "Agreement List"=X,
        page "Cash Arch"=X,
        page "Cash Arch List"=X,
        page "Cash Arch List2"=X,
        page "Cash Arch2"=X,
        page "Cash Note Card"=X,
        page "Cash Note Card2"=X,
        page "Cash Note List"=X,
        page "Cash Note List2"=X,
        page "Contar facturas de venta"=X,
        page "Contract Card"=X,
        page "Contract lines subform"=X,
        page "Contract List"=X,
        page "County List"=X,
        page "Cust Card"=X,
        page "Employee absence subform."=X,
        page "Employee Contracts"=X,
        page "Employee Contracts List"=X,
        page "Employee IDi"=X,
        page "Employee internal historic"=X,
        page "Employee List Subform IDi"=X,
        page "Employee training subform"=X,
        page "Funciones Admin."=X,
        page "gl reg mov"=X,
        page "gl reg mov2"=X,
        page IDi=X,
        page "Invoice Payment Method"=X,
        page "IZERTIS: FA Ledger"=X,
        page "IZERTIS: GL ENTRY"=X,
        page "Job IDi"=X,
        page "Ledger List"=X,
        page ListadoContratos=X,
        page "Nº Asientos posible err_LDR"=X,
        page "Nº facturas compra"=X,
        page "NºAsientos posible erroneos"=X,
        page "prueba 3"=X,
        page "Registros por tabla"=X,
        page "Rol TPV"=X,
        page "SalesCost Item Ledger Entry"=X,
        page "Service components"=X,
        page "Service item historic"=X,
        page "Ticket BAI Configuración"=X,
        page "Ticket BAI Envios anulados"=X,
        page "Ticket BAI Envíos"=X,
        page "Ticket BAI Respuestas"=X,
        page "User Dimensions"=X,
        page "Works List"=X;
}