pageextension 50006 "Vendor Card" extends "Vendor Card"
{
    layout
    {
        addlast(General)
        {
            field("No. Series"; Rec."No. Series")
            {
                ApplicationArea = All;
            }
            field("Retención"; Rec."Retención")
            {
                ApplicationArea = All;
            }
            field("No.Cuenta"; Rec."No.Cuenta")
            {
                ApplicationArea = All;
            }
            field("Net Change"; Rec."Net Change")
            {
                ApplicationArea = All;
            }
            field("Excluir del 347"; Rec."Excluir del 347")
            {
                ApplicationArea = All;
            }
        }
    }
}
