enum 50000 TbaiTiposIdentificacion
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; "NIF-IVA")
    {
        Caption = '02: NIF-IVA';
    }
    value(2; Pasaporte)
    {
        Caption = '03: Pasaporte';
    }
    value(3; "Documento oficial deidentificación expedido por el país o territorio de residencia")
    {
        Caption = '04: Documento oficial deidentificación expedido por el país o territorio de residencia';
    }
    value(4; "Certificado de residencia")
    {
        Caption = '05: Certificado de residencia';
    }
    value(5; "Otro documento probatorio")
    {
        Caption = '06: Otro documento probatorio';
    }
}
