enum 50003 TbaiClaveRegimenIvaOpTrascen
{
    Extensible = true;

    value(0; "01")
    {
        Caption = '01 Operación de régimen general y cualquier otro supuesto que no está recogido en los siguientes valores.';
    }
    value(1; "02")
    {
        Caption = '02 Exportación.';
    }
    value(2; "03")
    {
        Caption = '03 Operaciones a las que se aplique el régimen especial de bienes usados';
    }
    value(3; "04")
    {
        Caption = 'objetos de arte';
    }
    value(4; "05")
    {
        Caption = 'antigéedades y objetos de coleccién.';
    }
    value(5; "06")
    {
        Caption = '04 Régimen especial del oro de inversién.';
    }
    value(6; "07")
    {
        Caption = '05 Régimen especial de las agencias de viajes.';
    }
    value(7; "08")
    {
        Caption = '06 Régimen especial grupo de entidades en IVA (Nivel Avanzado).';
    }
    value(8; "09")
    {
        Caption = '07 Régimen especial del criterio de caja.';
    }
    value(9; "10")
    {
        Caption = '08 Operaciones sujetas al IPSI  / IGIC (Impuesto sobre la Produccién';
    }
    value(10; "11")
    {
        Caption = 'los Servicios y la Importacién  / Impuesto General Indirecto Canario).';
    }
    value(11; "12")
    {
        Caption = '09 Facturacién de las prestaciones de servicios de agencias de viaje que actéan como mediadoras en nombre y por cuenta ajena (disposicién adicional 3é del Reglamento de Facturacién)';
    }
    value(12; "13")
    {
        Caption = '10 Cobros por cuenta de terceros o terceras de honorarios profesionales o de derechos derivados de la propiedad industrial';
    }
    value(13; "14")
    {
        Caption = 'de autor u otros por cuenta de sus socios';
    }
    value(14; "15")
    {
        Caption = 'socias';
    }
    value(15; "51")
    {
        Caption = 'asociados';
    }
    value(16; "52")
    {
        Caption = 'asociadas';
    }
    value(17; "53")
    {
        Caption = 'colegiados o colegiadas efectuados por sociedades';
    }
}
