enum 50008 Meses
{
    Extensible = true;
    
    value(0; Enero)
    {
        Caption = 'Enero';
    }
    value(1; Febrero)
    {
        Caption = 'Febrero';
    }
    value(2; Marzo)
    {
        Caption = 'Marzo';
    }
    value(3; Abril)
    {
        Caption = 'Abril';
    }
    value(4; Mayo)
    {
        Caption = 'Mayo';
    }
    value(5; Junio)
    {
        Caption = 'Junio';
    }
    value(6; Julio)
    {
        Caption = 'Julio';
    }
    value(7; Agosto)
    {
        Caption = 'Agosto';
    }
    value(8; Septiembre)
    {
        Caption = 'Septiembre';
    }
    value(9; Octubre)
    {
        Caption = 'Octubre';
    }
    value(10; Noviembre)
    {
        Caption = 'Noviembre';
    }
    value(11; Diciembre)
    {
        Caption = 'Diciembre';
    }
}
