enum 50005 TbaiFacturaRectificativa
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; R1)
    {
        Caption = 'R1 Factura rectificativa: error fundado en derecho y Art. 80 Uno';
    }
    value(2; R2)
    {
        Caption = 'Dos y Seis de la Norma Foral del IVA';
    }
    value(3; R3)
    {
        Caption = 'R2 Factura rectificativa: artículo 80 Tres de la Norma Foral del IVA';
    }
    value(4; R4)
    {
        Caption = 'R3 Factura rectificativa: artículo 80 Cuatro de la Norma Foral del IVA';
    }
    value(5; R5)
    {
        Caption = 'R4 Factura rectificativa: Resto';
    }
}
