tableextension 50011 CarteraSetUp_LDR extends "Cartera Setup"
{
    fields
    {
        field(50000; "CCC Nº 1"; Text[24])
        {
            Caption = 'CCC Nº 1';
            DataClassification = ToBeClassified;
        }
        field(50001; "CCC Nº 2"; Text[24])
        {
            Caption = 'CCC Nº 2';
            DataClassification = ToBeClassified;
        }
        field(50002; "CCC Nº 3"; Text[24])
        {
            Caption = 'CCC Nº 3';
            DataClassification = ToBeClassified;
        }
    }
}