tableextension 50238 "DetailedVendorLedgEntry_LDR" extends "Detailed Vendor Ledg. Entry"
{
    fields
    {
        modify("Vendor Ledger Entry No.")
        {
            Caption = 'Vendor Ledger Entry No.';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("VAT Prod. Posting Group")
        {
            Caption = 'VAT Prod. Posting Group';
        }
        modify("Applied Vend. Ledger Entry No.")
        {
            Caption = 'Applied Vend. Ledger Entry No.';
        }
    }
}