page 50096 "Registros por tabla"
{
    // ApplicationArea = All; //TODO:Se arregla cuando se importe tabla
    // Caption = 'Registros por tabla', Comment = 'ESP=""';
    // PageType = List;
    // SourceTable = 2000000028;
    // UsageCategory = Lists;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Company Name"; Rec."Company Name")
    //             {
    //                 ApplicationArea = All;
    //                 Caption = 'Company Name', Comment = 'ESP=""';
    //                 ToolTip = 'Especifica';
    //             }
    //             field("Table No."; Rec."Table No.")
    //             {
    //                 ApplicationArea = All;
    //                 Caption = 'Table No.', Comment = 'ESP=""';
    //                 ToolTip = 'Especifica';
    //             }
    //             field("Table Name"; Rec."Table Name")
    //             {
    //                 ApplicationArea = All;
    //                 Caption = 'Table Name', Comment = 'ESP=""';
    //                 ToolTip = 'Especifica';
    //             }
    //             field("No. of Records"; Rec."No. of Records")
    //             {
    //                 ApplicationArea = All;
    //                 Caption = 'No. of Records', Comment = 'ESP=""';
    //                 ToolTip = 'Especifica';
    //             }
    //         }
    //     }
    // }
}